<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edumo.net</groupId>
	<artifactId>MultiTouchGUIP5</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>

		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>TUIO</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/TUIOP5.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.1.7</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>Ani</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/Ani.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>core</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/core.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>oscP5</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/oscP5.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>gluegen-rt-linux</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/gluegen-rt-natives-linux-i586.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>gluegen-rt-windows</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/gluegen-rt-natives-windows-i586.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>gluegen-rt</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/gluegen-rt.jar</systemPath>
		</dependency>



		<!-- <dependency> <groupId>org.processing</groupId> <artifactId>gifAnimation</artifactId> 
			<version>1.0</version> <scope>system</scope> <systemPath>${project.basedir}/src/main/lib/jbox2d-library-2.1.2.2-jar-with-dependencies.jar</systemPath> 
			</dependency> -->

		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>jogl-all-natives-linux</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/jogl-all-natives-linux-i586.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>jogl-all-natives-window</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/jogl-all-natives-windows-i586.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>jogl-all</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/jogl-all.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>net</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/net.jar</systemPath>
		</dependency>


	</dependencies>
</project>