<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edumo.net</groupId>
	<artifactId>MultiTouchGUIP5</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		
	
		<!--		<dependency>
			<groupId>de.looksgood.ani</groupId>
			<artifactId>Ani</artifactId>
			<version>2.5</version>
		</dependency>
<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.1.7</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
		</dependency>

	  <dependency>
			<groupId>processing</groupId>
			<artifactId>TUIO</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>processing</groupId>
			<artifactId>core</artifactId>
			<version>2.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all-main</artifactId>
			<version>2.1.2-rc-20131025</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt-main</artifactId>
			<version>2.1.2-rc-20131025</version>
		</dependency>

		
-->


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>edumo-processing</id>
			<url>https://github.com/edumo/P5MavenRepo/raw/master/releases</url>
		</repository>

		<repository>
			<id>edumo-processing</id>
			<url>http://jogamp.org/deployment/maven/</url>
		</repository>

	</repositories>
</project>